# Rating_app

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java  Views.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: UserConfig.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  login.html  main.html  main.mustache  registration.html  userList.html
